<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
    <style>
        h1{
            color:rgb(234, 1, 255);
        }
        #My_1{
            color: black;
        }
        #My_2{
            color: black;
        }
        #My_3{
            color: black;
        }
    
        #My_4{
            color: black;
        }
        .A1{
            color: dodgerblue;
            font-family: monospace;
            font-size: 50px;
            text-align: center;
            
        }
        body{
            background-color: rgb(183, 255, 0);
        }
    </style>
</head>
<body>
    <h1 CLASS="A1">CALCULATOR</h1>
    <h1>2-1=</h1>
    <h1 id="My_1"></h1>
    <h1>2+1=</h1>
    <h1 id="My_2"></h1>
    <h1>4 divided by 4 =</h1>
    <h1 id="My_3"></h1>
    <h1>The remainder when you divide 4 by 4 =</h1>
    <h1 id="My_4"></h1>
   
   
        <script>
            var a,b,c,d;
            a=2;
            b=1;
            c=a-b;
            d=a+b;
            document.getElementById("My_1").innerHTML=c;
            document.getElementById("My_2").innerHTML=d;
            var a,b,c,d;
            a=4;
            b=4;
            c=a/b;
            d=a%b;
            document.getElementById("My_3").innerHTML=c;
            document.getElementById("My_4").innerHTML=d;
            
         </script>
</body>
</html>
