<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href=

    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src=
    
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    
    
    </script>
    <style>
        .display-1{
            color: rgb(81, 153, 153);
            background-color: beige;
            text-shadow: 2px 2px 2px rgb(255, 9, 103);
            font-family:fantasy;
        }
        .display-2{
            background-color: blue;
            color: dimgrey;
            text-shadow: 2px 2px 2px magenta;
            font-family:fantasy;
        }
        .display-3{
            background-color: gray;
            color: rgb(58, 76, 76);
            text-shadow: 2px 2px 2px mediumblue;
            font-family:fantasy;
        }
        .display-4{
            background-color: aquamarine;
            color: chocolate;
            text-shadow: 2px 2px 2px red;
            font-family:fantasy;
        }
        .a{
            background-color: black;
            color: white;
            text-shadow: 2px 2px 2px rgb(255, 166, 0);
            font-family:'Times New Roman', Times, serif
        }
        .b{
            background-color: rgb(255, 9, 9);
            color: blue;
            text-shadow: 2px 2px 2px black;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-1">Typography</h1>
        <h1 class="display-2">Typography</h1>
        <h1 class="display-3">Typography</h1>
        <h1 class="display-4">Typography</h1>
        <h1 class="a">Typography</h1>
        <h2 class="b">Typography</h2>
        <h3 class="a">Typography</h3>
        <h4 class="b">Typography</h4>
        <h5 class="a">Typography</h5>
        <h6 class="b">Typography</h6>
    </div>
</body>
</html>
